security.protocol=SSL
ssl.endpoint.identification.algorithm=
ssl.truststore.location=/etc/kafka/secrets/kafka.kafka.truststore.jks
ssl.truststore.password=confluent
ssl.keystore.location=/etc/kafka/secrets/kafka.kafka.keystore.jks
ssl.keystore.password=confluent
ssl.key.password=confluent
