global
  log stdout format raw local0 info
  
defaults
   mode tcp
      option tcplog
   timeout client 10s
   timeout connect 5s
   timeout server 10s
   timeout http-request 10s
   log global

frontend stats
   bind *:8404
   stats enable
   stats uri /
   stats refresh 10s
   mode http

frontend kafka-bootstrap
   bind *:9092
     default_backend kafka-bootstrap
backend kafka-bootstrap
   server k1 kafka-1:19092 check
   server k2 kafka-2:29092 check
   server k3 kafka-3:39092 check

frontend kafka-1
   bind *:19092
      default_backend kafka-1
backend kafka-1
   server k1 kafka-1:19092 check

frontend kafka-2
   bind *:29092
      default_backend kafka-2
backend kafka-2
   server k2 kafka-2:29092 check

frontend kafka-3
   bind *:39092
      default_backend kafka-3
backend kafka-3
   server k3 kafka-3:39092 check
